###############################################################################
#
#Bun venit in modulul de limba
#
###############################################################################

Limbile disponibile sunt RO si EN.
Dar poti adauga dupa preferinta o alta limba

Pasii sunt :

1 - Creaza un fisier tip .tcl in folderul lang cu numele "BlackTools.<limba>.lang.tcl"
De exemplu adaugam limba "franceza" , deci punem numele la fisier ""BlackTools.fr.lang.tcl"

2 - Acum trebuie sa traducem textul dintr-o alta limba disponibila din folderul lang

3 - Acum deschidem loader.tcl din folderul lang si o sa avem


set black(language_load) {
"BlackTools.ro.lang.tcl"
"BlackTools.en.lang.tcl"
}

Adaugam fisierul cu limbaj aici :


set black(language_load) {
"BlackTools.ro.lang.tcl"
"BlackTools.en.lang.tcl"
"BlackTools.fr.lang.tcl"
}


4 - Dam rehash la Eggdrop

5 - Scriem pe canal .myset language fr

6 - Si asta este, am integrat si activat limba franceza.

7 - Daca dorim sa facem limba franceza ca cea standard a scriptului deschidem BlackTOols.tcl si avem :

#Default language ( RO / EN )

set black(default_lang) "RO" 

8 - Setam aici

set black(default_lang) "FR"


Si cam atat :)

