###############################################################################
#
#Welcome in the lang module
#
###############################################################################

The available languages are RO and EN.
But you can easily add another language of your choice.

The steps are :

1 - Create a tcl file in the lang folder with the name "BlackTools.<lang>.lang.tcl"
For example we add the language "French" , so we create the file -> "BlackTools.fr.lang.tcl" <-

2 - Now you have to translate the text from other language file that is available..into you language file.

3 - Just open the loader.tcl file from the lang folder and you will have


set black(language_load) {
"BlackTools.ro.lang.tcl"
"BlackTools.en.lang.tcl"
}

Add you language file here :


set black(language_load) {
"BlackTools.ro.lang.tcl"
"BlackTools.en.lang.tcl"
"BlackTools.fr.lang.tcl"
}


4 - Rehash your BOT

5 - Type in the chan .myset language fr

6 - And There you are, the french language is ready

7 - If you want to set the french language as default open the BlackTools.tcl and you will have

#Default language ( RO / EN )

set black(default_lang) "RO" 

8 - Set here

set black(default_lang) "FR"


Thats all folks :)

