                            Powered by       
                       
   
  ##\       ##\                     ##\         ##\                         ##\           
  ## |      ## |                    ## |        ## |                        ## |          
  #######\  ## | ######\   #######\ ## |  ##\ ######\    ######\   ######\  ## | #######\ 
  ##  __##\ ## | \____##\ ##  _____|## | ##  |\_##  _|  ##  __##\ ##  __##\ ## |##  _____|
  ## |  ## |## | ####### |## /      ######  /   ## |    ## /  ## |## /  ## |## |\######\  
  ## |  ## |## |##  __## |## |      ##  _##<    ## |##\ ## |  ## |## |  ## |## | \____##\ 
  #######  |## |\####### |\#######\ ## | \##\   \####  |\######  |\######  |## |#######  |
  \_______/ \__| \_______| \_______|\__|  \__|   \____/  \______/  \______/ \__|\_______/ 
 

                      www.TclScriptS.NeT ® The Next Generation TCL
                               Copyright © 2008 - 2021 
