================================================================================
                  BlackTools - The Ultimate Channel Control Script
                           One TCL. One smart Eggdrop
================================================================================

  o Before starting with this script, please read the README and FAQ file :)
    Thank you for this.

  o gunzip and untar tar.gz file: 
            some/where> tar xvzf BlackTools2.5.3.tar.gz
        OR 
            some/where> gzip -d BlackTools2.5.3.tar.gz
            some/where> tar xvf BlackTools2.5.3.tar

  o Edit the BlackTools.tcl file.
  o Copy dir 'BlackTools/' into your 'scripts/' dir of your eggdrop
    (This is case sensitive!). 
            cp BlackTools/ /home/of/your_eggdrop/scripts/
  o Copy BlackTools.tcl file into your 'scripts/' directory:
            cp BlackTools.tcl /home/of/your_eggdrop/scripts/
  o Add the following line at the end of your eggdrop config file:
        source scripts/BlackTools.tcl
  
  o Now restart your eggdrop and type .h (in any channel) to start using
    your eggdrop and to configure this script. 
    Remember to use .man feature to learn about all functions and commands on 
    how to use BlackTools.

  o WARNING!! USERS WHO USE BOTH A&A AND BLACKTOOLS SCRIPTS TOGETHER SHOULD
    KNOW THAT THIS WORKS IN THEORY.
    SO DON'T ASK ME FOR HELP FOR THIS SCRIPT IF YOU USE IT TOGETHER WITH A&A SCRIPT...

  o Read the MANUAL before asking me or saying: 'this script don't work ;)'

  o If you don't like this script, either live with the fact that not everything 
    can be made perfectly the way you want it, or don't use it.

  o Otherwise if you have any problem with this script or if you find a bug, post 
    on tclscripts.net forum an explanation of the problem/bug. You can also meet 
    me on IRC on #TCL-HELP (On UnderNet of course).

--------------------------------------------------------------------------------
BlackTools - The Ultimate Channel Control Script.
Copyright (c) 2008-2018 Daniel Voipan (aka BLaCkShaDoW).
--------------------------------------------------------------------------------
