============================================================================================
                         -= BLaCkShaDoW Production Presents =-
                    BlackTools - The Ultimate Channel Control Script
                             One TCL. One smart Eggdrop
============================================================================================

The available languages are RO and EN.
But you can easily add another language of your choice.

The steps are:

1 - Create a tcl file in the lang folder with the name "BT.<lang>.lang.tcl"
For example we add the language "French" , so we create the file -> "BT.fr.lang.tcl" <-

2 - Now you have to translate the text from other language file that is available..into you language file.
    Remember, in the file we have the variables : black(say.ro.gl.noban). Here we have
to modify for the language added (for example french) and we will have : black(say.fr.gl.noban).

3 - Rehash your BOT

4 - Type in the chan .myset lang fr

5 - And There you are, the french language is ready

6 - If you want to set the french language as default open the BlackTools.tcl and you will have

#Default language ( RO / EN )

set black(default_lang) "RO" 

7 - Set here

set black(default_lang) "FR"


Thats all folks :)

----------------------------------------------------------------------------------------------
Copyright (c) 2008-2018 Daniel Voipan (aka BLaCkShaDoW).
----------------------------------------------------------------------------------------------