==================================================================================
                       -= BLaCkShaDoW Production Presents =-
                   BlackTools - The Ultimate Channel Control Script
                            One TCL. One smart Eggdrop
==================================================================================

                              Frequently Asked Questions
                            ==============================
		   The best solution is often the most simple one


    ------------------------------------------------------------------------------
    o What is BlackTools?

      BlackTools is an advanced tcl script for eggdrop.
      
      BlackTools is the most complete channel management script who can manage 
      channels from all the IRC networks, although some modules are specifically 
      designed only for Undernet network. 
      
      BlackTools offers everything you need for you to start using your eggdrop by 
      having a lots of commands, protections, modules that make your channel
      more safe and your life easier.

    ------------------------------------------------------------------------------
    o I have just installed your script and restart my eggdrop, what I do now ?
    
      If you don't have set the eggdrop UnderNet's username in 
      * BlackTools.tcl:
            set black(username) <Undernet's username> 
            set black(password) <password_2_X>
      * Verify with BlackTools.tcl 'scripts' folder if is the right one.
      * Now, you can run your eggdrop and use script:
            type .h to start using the script.
      * Now as a owner you can use the '.h' command to manage all the settings. 
        By default script's protections and modules are disabled.

    ------------------------------------------------------------------------------
    o What's happend when eggdrop received "Can't join (Banned) " message from
      IRC server ?

        When eggdrop can't join for any reason sends an invite request to X. 
        (when someone is invited on a channel he can join even if he is banned, 
        channel is invite only, is full or have a key).

    -----------------------------------------------------------------------------
    o Whats does this message mean : "There was an error. Please check if your 
      eggdrop config exists or if BlackTools.tcl is found in scripts directory" ?

        This message is an important warning. This means that one of global
        setting is empty and cause probably the script can't work.
        * Please verify setting "scripts" directory from BlackTools.tcl.
        * Please do what the script says :) and so verify global setting.
        
    ------------------------------------------------------------------------------
    o What does this message mean : "Sorry $yournick, no help available on that" ?

        This means that the information you asked for is not a Blacktools command
	or setting, or there is simply no information about it.

    ------------------------------------------------------------------------------
    o The script send me notes to inform me every time the eggdrop is banned or
      can't join a channel. How can I disable this ?
	
	Eggdrop sends those notes ONLY to global owner(s), so if you are one you
        should know that this option can not be disabled.

    ------------------------------------------------------------------------------
    o I found a bug. How can I report it?

	Just post a message/question on our forums at http://tclscripts.net.
        * You can use english or romanian.

    ------------------------------------------------------------------------------
    o Were can I check for new versions of this script?

	You can always do this at out homepage http://tclscripts.net or go to 
        http://blacktools-tcl.sourceforge.io. 
        * Make sure you do at least a check every month.

    ------------------------------------------------------------------------------
    o Where can I find the author of this script?

	You can find the author on irc.undernet.org in the channel #TCL-HELP, with
        the nickname BLaCkShaDoW. 
        * Please note that he's not always online.

    ------------------------------------------------------------------------------

    We offer a lot of support for BlackTools - however you can also support us:

	* Donations will help me to keep working on this project.

----------------------------------------------------------------------------------    
BlackTools - The Ultimate Channel Control Script.
Copyright (c) 2008-2017 Daniel Voipan (aka BLaCkShaDoW).
----------------------------------------------------------------------------------