#$ DATE 12.08.2012	23:55PM
###########################################################################
#                      速 BLaCkShaDoW ProductionS 速                        #
#                                                                         #
#                               PRESENTS                                  #
###########################################################################

####   #        ####    #####   #   #  #####  #####    ####   #      #####
#   #  #       #    #   #       #  #     #   #     #  #    #  #      #
#   #  #       #    #   #       # #      #   #     #  #    #  #      #
####   #       ######   #       ##       #   #     #  #    #  #      #####
#   #  #       #    #   #       # #      #   #     #  #    #  #          #
#   #  #       #    #   #       #  #     #   #     #  #    #  #          #
####   #####   #    #   #####   #   #    #    #####    ####   #####  #####

###########################################################################
#                                                                         #
#                           #####   #          ####   ####                #
#                               #   #          #   # #    #               #
#                               #   #          #   # #    #               #
#                           ####    ######     ####  #    #               #
#                           #            #     ##    #    #               #
#                           #            #     # #   #    #               #
#                           #####  #     #     #  #   ####                #
#                                                                         #
#                                                                         #
#                   THE    NEXT    GENERATION    TCL                      #
#                                                                         #
#            - #TCL-HELP @ UNDERNET - WwW.TclScripts.Net -                #
###########################################################################
#         								  #
#				WHATS NEW !?                              #
#									  #
###########################################################################

###########################################################################
#
#				MODULE
#
###########################################################################

				 GREET

+ toate greet-urile se salveaza acum in cadrul fisierului <username>.greets.txt 
din BlackTools/FILES

+ Acum stergerea greet-urilor se face cu !greet del <greet>	
	- se pot folosii si cuvinte cheie (*salut*, * pentru toate)

+ Acum daca sunt adaugate mai multe greet-uri veti putea selecta ca unu dintre ele sa fie
activ. De tinut minte ca mereu ultimu greet adaugat devine si cel activ.
Pentru setarea unui greet curent se tasteaza !greet set <numar> (numarul se i-a din lista)

+ Am adaugat un antiflood. Daca se depaseste numarul de intrari in N secunde
eggdrop-ul nu va mai plasa greet timp de 60 de secunde.

+ Acum puteti adauga multiple linii in acelasi greet. Cum ? Folosind caracterul: ~
	
	Exemplu : !greet add Salut !~Ce faci ?
Iar la intrare userii vor primii
				(17:40:18) -eggys- Salut !
				(17:40:22) -eggys- Ce mai faci ?
--------------------------------------------------------------------------------
				  TCL

+ Acum puteti vizualiza tcl-urile incarcate pe eggdrop, cele disponibile in scripts
  precum si incarca / dezactiva tcl-uri

+ Comenzi : .tcl <list> (vizualizare tcl-uri incarcate)
	    .tcl <load> <nume.tcl> (incarcare tcl)
	    .tcl <unload> <nume.tcl> (dezactivare tcl)
	    .tcl <all> (vizualizare tcluri)
	    .tcl <info> <nume.tcl> (informatii tcl)

---------------------------------------------------------------------------------

				 LEAVE

+ toate leave-urile se salveaza acum in cadrul fisierului <username>.leave.txt 
din BlackTools/FILES

+ Acum stergerea leave-urilor se face cu !leave del <greet>	
	- se pot folosii si cuvinte cheie (*salut*, * pentru toate)

+ Acum daca sunt adaugate mai multe leave-uri veti putea selecta ca unu dintre ele sa fie
activ. De tinut minte ca mereu ultimu leave adaugat devine si cel activ.
Pentru setarea unui leave curent se tasteaza !leave set <numar> (numarul se i-a din lista)

+ Am adaugat un antiflood. Daca se depaseste numarul de iesiri in N secunde
eggdrop-ul nu va mai plasa mesajul de leave timp de 60 de secunde.

+ Acum puteti adauga multiple linii in acelasi leave. Cum ? Folosind caracterul ~
	
	Exemplu : !leave add Pa Pa~Te mai asteptam pe la noi :D
Iar la iesire userii vor primii
				(17:40:18) -eggys- Pa Pa
				(17:40:22) -eggys- Te mai asteptam pe la noi :D

----------------------------------------------------------------------------------

				 BADCHAN

+ Am adaugat un nou sistem de badchan. Acum cine va fi gasit pe canale interzise va avea
la dispozitie 30 de secunde pentru a iesi dupa acele canale, in caz contrar fiind banat.

+ Acum dispune si de badchan global.

+ Puteti specifica si motiv personalizat pentru fiecare canal adaugat.

+ Comenzi de rulare :

			.badchan <on>/<off>
			.badchan <add> <#chan> [motiv] [-global]
			.badchan <list> [-global]			
			.badchan <del> <#canal>
			.badchan <set> <reason> <motiv> (setare motiv implicit)
			.badchan <set> <bantime> <minute> (setare timp ban implicit)
			.badchan <status>
			.badchan <find> <#canal> (informatii canal)

-------------------------------------------------------------------------------------


				ANUNT

+ toate anunturile se salveaza acum in cadrul fisierului <username>.announce.txt 
din BlackTools/FILES

+ am adaugat un nou sistem de inregistrare/afisare a anunturilor mai eficient

+ anunturile sunt afisate pe rand pentru fiecare canal, in ordinea introducerii lor

+ Acum puteti adauga muliple linii in acelasi anunt. Cum ? Folosind caracterul ~

	Exemplu : .anunt add Anuntul meu~este baza
Iar eggdrop-ul va da pe canal
				(12:05:02) <@eggys> anuntul meu
				(12:05:04) <@eggys> este baza

--------------------------------------------------------------------------------------

				AutoBroadcast

+ toate broadcast-urile se salveaza acum in cadrul fisierului <username>.autobroadcast.txt
din BlackTools/FILES

+ acum broadcast-urile sunt afisate in ordinea introducerii lor.

+ acum puteti adauga multiple linii in acelasi broadcast. Cum ? Folosind caracterul ~

	Exemplu : .bt add Intrati pe~WwW.TclScripts.Net
Iar eggdrop-ul va da pe canal

				(13:17:01) * @eggys Intrati pe
				(13:17:03) * @eggys www.TclScripts.Net

+ exista si setarea .set +silent care odata activata eggdrop-ul nu va da broadcasturi
pe acel canal

----------------------------------------------------------------------------------------

					Count

+ am adaugat pentru count si "variabila" %time% pe care o puteti folosii cand setati count-message
aceasta punand in mesaj data in care a fost activat count.

	Exemplu : .set count-message Esti user-ul cu numarul %num% care ai dat join pe %chan% incepand cu %time%.
Iar la intrare eggdrop-ul va afisa :

(13:58:52) * Rejoined channel #tcltesting
(13:58:52) -eggys- Esti user-ul cu numarul 6 care ai dat join pe #tcltesting incepand cu 04/29/2012.

+ am adaugat si protectie anti join-flood.


-----------------------------------------------------------------------------------------

					Topic


+ toate topic-urile se salveaza acum in cadrul fisierului <username>.topic.txt
din BlackTools/FILES

+ am adaugat si optiunea de .topic <lock> | .topic <unlock> care va bloca topicul curent iar acesta
va putea fi schimbat doar de un user admin+ (manager).

--------------------------------------------------------------------------------------------

					Idle

+ am adaugat comanda de sters pe cei exceptati de la idle

+ am implementat un nou sistem de scanare a celor cu idle

+ am rezolvat cateva probleme legate de deop-ul celor care erau trecuti in lista de exceptii

+ am rezolvat problema la deop sau devoice la cei cu autoop si autovoice
--------------------------------------------------------------------------------------------

					Seen

+ am facut cautarea sa fie mai rapida.

+ in caz ca, cautarea reda mai multe rezultate se va face o sortare rezultand cea
mai recenta inregistrare.

+ am mai rezolvat cateva mici buguri.

+ am adaugat setarea .set seen-method <notice>/<privmsg> care va face ca raspunsul la cautari
sa fie date fie via NOTICE catre user sau VIA mesaj catre canal.

+ am adaugat un timer pentru verificarea si stergerea a inregistrarilor a caror numar de zile
vechime trec peste cel stabilit standard

--------------------------------------------------------------------------------------------

					ChanReport

+ am adaugat la raportarea pe backchan sa spuna si nickul celui care a dat banul daca
este cazul.

--------------------------------------------------------------------------------------------

					   Gag

+ am adaugat modulul de Gag prin care va puteti pune pe silent dusmanii :)

			Sintaxa : .gag <nick> [timp minute] [motiv]						

+ puteti lista si gag-urile date cu comanda : .gag -list

+ pentru a scoate un gag folositi :

			Sintaxa : .ungag <nick>/<host>

--------------------------------------------------------------------------------------------

					User Auto Expire


+ am adaugat modul de expirare a userilor care nu sunt vazuti timp de o perioada de timp

+ odata atinsa perioada, acestia sunt stersi

+ perioada este setata in script, default fiind 60 de zile.

--------------------------------------------------------------------------------------------

					Antipub Except

+ am adaugat modul de adaugare exceptii pentru antipub pe irc.

		antipub <chan> <add> <*link*> / <#chan> | <list> | <del> <link> / <#chan> 

+ puteti desigur seta si in script exceptii predefinite.

--------------------------------------------------------------------------------------------

					Next

+ am adaugat modul de next necesar pentru cei care au canal de help.

Sintaxa : .next / .next list (afisare lista) | .helped <nick> | .noidle <nick> | .skip <nick>

+ setari optionale pentru modul : next-noidlreason <motiv> ; setare motiv pentru noidle
				  noidle-bantime ; bantime pentru noidle
				  next-backchan  ; setare backchan pentru next

+ odata setat backchan comenzile date pe backchan vor activa pe mainchan.

############################################################################################
#
#					COMENZI
#
############################################################################################  


--------------------------------------------------------------------------------------------

					set

+ am adaugat optiunea .set global <+setare> / setare -:- pentru a fi aplicata pentru toate
canalele eggdrop-ului.

				set global +antipub

+ acum se poate seta key prin intermediul acestei comenzi .set chanmode +k <cheie>

--------------------------------------------------------------------------------------------

					addchan

+ am adaugat optiunea addchan <canal> <key>

+ Eggdrop-ul va putea intra pe canal folosind acea cheie de fiecare data.

+ Pentru a putea schimba cheia folositi : .set chanmode +ntk <cheie>

+ Pentru a scoate cheia folositi : .set chanmode +nt

--------------------------------------------------------------------------------------------

					purge

+ am adaugat si .purge <chan> <motiv> ce permite stergerea unui canal fie de catre manager
fie de catre owner.

--------------------------------------------------------------------------------------------

					del

+ acum comanda del <user> este disponibila si pentru nivelul manager

+ daca userul este gasit cu access si pe alte canale ale eggdrop-ului atunci comanda "del"
nu va functiona pentru nivelul de access "manager" iar eggdrop-ul va sfatui folosirea
comenzii ".delacc"

--------------------------------------------------------------------------------------------

					delchan

+ am adaugat optiune obligatorie pentru motiv-ul stergerii canalului

					<botnick> delchan <motiv>

+ motivul precum si alte date vor fii disponibile prin comanda .info <chan>

(alte date : de cine a fost adaugat, sters, cat timp a fost adaugat.)
--------------------------------------------------------------------------------------------

					purge

+ am adaugat optiune obligatorie pentru motivul stergerii canalului

+ aceasta comanda este valabila atat pentru owner cat si pentru managerul respectivului canal

		<botnick> purge <motiv> 		.purge <motiv>

+ motivul precum si alte date vor fii disponibile prin comanda .info <chan>

(alte date : de cine a fost adaugat, sters, cat timp a fost adaugat.)

--------------------------------------------------------------------------------------------

					suspend

+ comanda pentru suspendarea unui canal, acum cu optiune obligatorie pentru motivul suspendarii

					<botnick> suspend <motiv>

+ comanda valabila pentru owner.

+ motivul precum si alte date vor fii disponibile prin comanda .info <chan>

(alte date : de cine a fost adaugat, sters, cat timp a fost adaugat.)

--------------------------------------------------------------------------------------------

					info

+ am inlocuit comanda .stats <chan> cu comanda .info <chan> daca nu este specificat un user

		<botnick> info <chan>			.info <chan>	

+ daca este specificat un user, se vor afisa informatii despre acel user pe acel canal.

--------------------------------------------------------------------------------------------

					  i

+ acum la comanda de invite (.i) daca nu este specificat niciun nick userul ce a folosit
comanda va fii invitat

					<botnick> i <chan>
 
--------------------------------------------------------------------------------------------

					add / adduser

+ am scos setarea pentru limitarea nick-ului la 9. Acum eggdrop-ul face automat taierea.

+ am adaugat filtrare la bold/culori in caz ca userul se scrie cu bold sau culori.

--------------------------------------------------------------------------------------------

					clear

+ am adaugat inca doua optiuni pentru clear, aceastea fiind "settings" si "activ"

			clear <userlist> / <banlist> / <settings> / <activ>

+ optiunea "settings" va dezactiva toate modulele, protectiile de pe acel canal.

+ optiunea "activ" va reseta activitatea userilor in ceea ce priveste comenzile pe canal


--------------------------------------------------------------------------------------------

					find

+ am adaugat o comanda noua pentru cei cu access global.

				find <host> / <user>

+ functia ei este de a cauta usere dupa nume sa host din memorie, afisand hosturile acestora
canalele unde au access, precum si unde au fost vazuti ultima data.

+ set pot folosii si cuvinte cheie ( find *mama* )

+ pentru afisarea tuturor userilor folositi "find *"

--------------------------------------------------------------------------------------------

					activ

+ am adaugat o optiune pentru comanda activ.

				activ <user> [-reset]

+ optiunea -reset va reseta activitatea acelui user.

+ aceasta optiune este valabila doar pentru manager+.

--------------------------------------------------------------------------------------------

					banlist

+ am adaugat pentru comanda de banlist si optiunea de -all pentru vizualizarea tuturor
banurilor date pe canal

				banlist <user> | <-all>

--------------------------------------------------------------------------------------------

					h <chaninfo>

+ in cadrul categoriei avem la dispozitie urmatoarele subcategorii : <standard> / <blacktools> / <top>

+ in subcategoria blacktools avem toate protectiile specifice scriptului BlackTools

+(NEW) in subcategoria <standard> avem la dispozitie toate setarile standard ale eggdrop-ului

				Sintaxa : .h standard

+ orice tcl adaugat care are flag de activare va aparea automat in .h standard :-)

--------------------------------------------------------------------------------------------

					addhost

+ acum si cei cu nivel de ADMIN pot adaugat hosturi.


--------------------------------------------------------------------------------------------
	
					userlist

+ am adaugat inca o alternativa de a vizualiza userlist-ul canalului.

				Sintaxa : userlist <online>

+ va afisa ce useri cu access sunt online

--------------------------------------------------------------------------------------------

					auto

+ am adaugat o noua comanda ce inlocuieste comenzile: addop,delop,addvoice,delvoice.

+ aceasta permite adaugarea de autoop/autovoice userilor atat local cat si global

				Sintaxa : .auto (+/-)o | (+/-)v <user> [-global]

-------------------------------------------------------------------------------------------
	
					ub

+ acum daca se specifica in loc de <host> un <nick> care nu este pe canal Eggdrop-ul ii va
da whois si ii va luat hostul cautand orice ban legat de nick,ident,host si desigur va da unban


--------------------------------------------------------------------------------------------

					sb

+ acum daca se specifica in loc de <host> un <nick> care nu este pe canal Eggdrop-ul ii va
da whois si ii va luat hostul cautand orice ban legat de nick,ident,host afisand informatii
despre banuri

-------------------------------------------------------------------------------------------

+ toate comenzile de ban supporta acum multi ban (.b, .dr, .spam, .stick, .black...etc)


			Ex: .b <host1>,<nick1>,<host2> <timp> <motiV>

--------------------------------------------------------------------------------------------
------------------------------------------------------(RO)-SFARSIT BlackTools 2.4 SCHIMBARI-
--------------------------------------------------------------------------------------------


###########################################################################
#                      速 BLaCkShaDoW ProductionS 速                        #
#                                                                         #
#                               PRESENTS                                  #
###########################################################################

####   #        ####    #####   #   #  #####  #####    ####   #      #####
#   #  #       #    #   #       #  #     #   #     #  #    #  #      #
#   #  #       #    #   #       # #      #   #     #  #    #  #      #
####   #       ######   #       ##       #   #     #  #    #  #      #####
#   #  #       #    #   #       # #      #   #     #  #    #  #          #
#   #  #       #    #   #       #  #     #   #     #  #    #  #          #
####   #####   #    #   #####   #   #    #    #####    ####   #####  #####

###########################################################################
#                                                                         #
#                           #####   #          #####  #     #             #
#                               #   #          #      ##    #             #
#                               #   #          #      # #   #             #
#                           ####    ######     ####   #  #  #             #
#                           #            #     #      #   # #             #
#                           #            #     #      #    ##             #
#                           #####  #     #     #####  #     #             #
#                                                                         #
#                                                                         #
#                   THE    NEXT    GENERATION    TCL                      #
#                                                                         #
#            - #TCL-HELP @ UNDERNET - WwW.TclScripts.Net -                #
###########################################################################
###########################################################################
#         								  #
#				WHATS NEW !?                              #
#									  #
###########################################################################

###########################################################################
#
#				MODULES
#
###########################################################################
				 GREET
+ all greets are saving themselves in <username>.greets.txt from BlackTools/FILES
+ Now you can erase greets by !greet del <greet>
	- it can be used wildcards as (*Hi* , * - for all)
+ Now if there are added more greets, you will be able to select one as active.
Remember that the last greet added is becoming active.
To set a current greet type !greet set <number> (number is taken from the list)
+ Added an antiflood. If there more joins in N seconds, eggdrop will not place the greet for 60 seconds.
+ Now you can add multiple lines in the same greet. How? Using the char: ~		
		Example: !greet add Hi !~How are you?
At the join users will get
				(17:40:18) -eggys- Hi !
				(17:40:22) -eggys- How are you ?
--------------------------------------------------------------------------------
				  TCL
+ Now you can see the .tcl scripts loaded on eggdrop, those which are in 'scripts' folder and
  also load/unload .tcl scripts
+ Commands : .tcl <list> (show loaded tcls)
	    .tcl <load> <name.tcl> (loading of an tcl)
	    .tcl <unload> <name.tcl> (unloading a tcl)
	    .tcl <all> (show all tcls)
	    .tcl <info> <name.tcl> (tcl information)
---------------------------------------------------------------------------------
				 LEAVE
+ all leaves are saving themselves in <username>.leave.txt from BlackTools/FILES
+ Now you can erase greets by !greet del <greet>
	- it can be used wildcards as (*Hi* , * - for all)
+ Now if there are added more greets, you will be able to select one as active.
Remember that the last greet added is becoming active.
To set a current greet type !leave set <number> (number is taken from the list)
+ Added an antiflood. If there more joins in N seconds, eggdrop will not place the greet for 60 seconds.
+ Now you can add multiple lines in the same greet. How? Using the char: ~		
		Example: !leave add Bye Bye~We will be expecting for you :D
At part users will get
				(17:40:18) -eggys- Bye Bye
				(17:40:22) -eggys- We will be expecting for you :D
----------------------------------------------------------------------------------
				 BADCHAN
+ Added a new badchan system. Now whoever will be found on a badchannel will have 30seconds to leave
that badchannel, or else it will be banned.
+ Now it has a global badchan
+ You can specify personalized reason for every added channel.
+ Commands :
			.badchan <on>/<off>
			.badchan <add> <#channel> [reason] [-global]
			.badchan <list> [-global]			
			.badchan <del> <#channel>
			.badchan <set> <reason> <reason> (default reason)
			.badchan <set> <bantime> <minutes> (default ban-time)
			.badchan <status>
			.badchan <find> <#channel> (channel informations)
-------------------------------------------------------------------------------------
				ANUNT
+ all announces are saving themselves in <username>.announce.txt from BlackTools/FILES
+ Added a new recording/showing sistem of announces more efficient
+ Announces are shown one after another on channel, from the first one to the last one added
+ Now you can add multiple lines in the same greet. How? Using the char: ~		
		Example: .anunt add My add~is rocking
And eggdrop will place on channel
					(12:05:02) -eggys- My add
					(12:05:04) -eggys- is rocking
--------------------------------------------------------------------------------------
				AutoBroadcast
+ all broadcasts are saving themselves in <username>.autobroadcast.txt from BlackTools/FILES
+ now broadcasts are shown from the first to the last one
+ now you can add multiple lines to the same broadcast. How? Using the char: ~		
		Example: .bt add Visit~WWW.TclScripts.Net
And eggdrop will place on channel
					(13:17:01) * @eggys Visit
					(12:05:04) * @eggys WWW.TclScripts.Net
+ there is .set +silent setting which enabled will make the eggdrop stop sending broadcasts to that
channel
----------------------------------------------------------------------------------------
					Count
+ added for count %time% variable which you can use when you set count-message , setting the date when
it has been enabled the count module
	Example : .set count-message You are user with number %num% which has joined on %chan% starting from %time%.
And eggdrop will place on channel :
(13:58:52) * Rejoined channel #tcltesting
(13:58:52) -eggys- You are user with number 6 which has joined on #tcltesting incepand starting from 04/29/2012.
+ added join-flood protection.
-----------------------------------------------------------------------------------------
					Topic
+ all topics are saving themselves in <username>.topic.txt from BlackTools/FILES
+ added .topic <lock> | .topic <unlock> options which will lock/unlock the topic and if it is locked
it can be changed only by an user admin+ (manager).
--------------------------------------------------------------------------------------------
					Idle
+ added delete exceptions command from idle
+ added a new scanning sistem for those with idle
+ repaired a few bugs about those who received deop and were added to exceptions
+ repaired a few bugs about deop or devoice to those with autoop or autovoice enabled
--------------------------------------------------------------------------------------------
					Seen
+ made the search to be more efficient
+ in case that, the search will find more results it will sort them and give the most recent one
+ repaired a few bugs.
+ added .set seen-method <notice>/<privmsg> setting, which will make the answers for searches to be
sent via NOTICE or PRIVMSG to the user or to channel.
+ added a timer for checking and deleting recordings which number of days passes that default set
--------------------------------------------------------------------------------------------
					ChanReport
+ added to backchan a message to tell nickname of that one who gave the ban, in case it is enabled
--------------------------------------------------------------------------------------------
					   Gag
+ added Gag module trough which you can silent your enemies :)
			Sintaxa : .gag <nick> [minutes] [reason]						
+ you can list the given gags with command : .gag -list
+ to remove a gag use :
			Syntax : .ungag <nick>/<host>
--------------------------------------------------------------------------------------------
					User Auto Expire
+ added user expiration mode which haven't been seen by a period of time
+ already achieved that period, these users are deleted
+ period is set default to 60 days, and can be modified in script.
--------------------------------------------------------------------------------------------
					Antipub Except
+ added antipub exceptions module for irc.
		antipub <chan> <add> <*link*> / <#chan> | <list> | <del> <link> / <#chan> 
+ you can easily set in script as well predifined exceptions.
--------------------------------------------------------------------------------------------
					Next
+ added next module usefull for those who have a help channel.
Syntax : .next / .next list (show list) | .helped <nick> | .noidle <nick> | .skip <nick>
+ setari optionale pentru modul : next-noidlreason <reason> ; default reason for noidle
				  noidle-bantime ; bantime for noidle
				  next-backchan  ; backchan set for next
+ enabling backchan, commands given on it will be active on mainchan.
############################################################################################
#
#					COMMANDS
#
############################################################################################  
--------------------------------------------------------------------------------------------
					set
+ added option .set global <+setting> / setting -:- to be applied on every eggdrops' channels			
				set global +antipub
+ now key can be set trough the command: .set chanmode +k <key>
--------------------------------------------------------------------------------------------
					addchan
+ added option addchan <channel> <key>
+ Eggdrop will join the channel using that key every time.
+ To change the key use : .set chanmode +ntk <key>
+ To remove the key use : .set chanmode +nt
--------------------------------------------------------------------------------------------
					purge
+ added .purge <chan> <reason> which allow a channel to be removed by the manager of it or by owner
--------------------------------------------------------------------------------------------
					del
+ now command del <user> is available even for manager level
+ if user is found with access on other eggdrops' channels than the "del" command won't work for
manager level, and eggdrop will tell you to you instead ".delacc" command
--------------------------------------------------------------------------------------------
					delchan
+ added mandatory reason option for deleting a channel
					<botnick> delchan <reason>
+ reason and other info will be available trough .info <chan> command
(other infos : by who was added , deleted , how long it has been added)
--------------------------------------------------------------------------------------------
					purge
+ added mandatory reason option for deleting a channel
+ this command is available to owner and manager of the channel
		<botnick> purge <reason>			.purge <reason>
+ reason and other info will be available trough .info <chan> command
(other infos : by who was added , deleted , how long it has been added.)
--------------------------------------------------------------------------------------------
					suspend
+ added mandatory reason option to suspend a channel
					<botnick> suspend <reason>
+ command available only to owner and boss owner.
+ reason and other info will be available trough .info <chan> command
(other infos : by who was added , deleted , how long it has been added.)
--------------------------------------------------------------------------------------------
					info
+ replaced .stats <chan> command with .info <chan> command if no user is specified.
		<botnick> info <chan>			.info <chan>
+ if a user is specified, infos about user will be shown on channel.
--------------------------------------------------------------------------------------------
					  i
+ now at invite (.i) command if no nickname is specified, user who used the command will be invited
					<botnick> i <chan>
--------------------------------------------------------------------------------------------
					add / adduser
+ removed the setting for truncating nickname to 9. Now the eggdrop will do this automatically.
+ added filters to bold/colours in case user writes with bold or colours.
--------------------------------------------------------------------------------------------
					clear
+ added 2 more options for clear, these are "settings" and "activ"			
		clear <userlist> / <banlist> / <settings> / <activ>
+ "settings" option will disable all modules, protections from that channel.
+ "activ" option will reset users activity for channel commands used
--------------------------------------------------------------------------------------------
					find
+ added a new command for those with global access.
				find <host> / <user>
+ its function is to search users after their host or name, showing their hosts and the channels
where they have access, also where they have been seen lately.
+ wildcards accepted ( find *abc* )
+ to show all users use "find *"
--------------------------------------------------------------------------------------------
					activ
+ added an option to activ command
			activ <user> [-reset]
+ -reset option will reset the activity of that user.
+ this option is only available for manager+.
--------------------------------------------------------------------------------------------
					banlist
+ added -all option to banlist command to preview all bans given in channel
				banlist <user> | <-all>
--------------------------------------------------------------------------------------------
					h <chaninfo>
+ in this category we have NOW these sub-categories : <standard> / <blacktools> / <top>
+ in blacktools category we have all protections from Blacktools script
+(NEW) in <standard> category we have standard eggdrop settings
				Syntax : .h standard
+ every tcl script which has an activation flag will appear automatically in .h standard :-)
--------------------------------------------------------------------------------------------
					addhost
+ NOW even those with ADMIN Level can add hosts.
--------------------------------------------------------------------------------------------	
					userlist
+ added another option to see channel userlist.
			Syntax : userlist <online>
+ will show which users with access are online at that time
--------------------------------------------------------------------------------------------
					auto
+ added a new command which replaces commands: addop,delop,addvoice,delvoice.
+ with this command you can add or remove autoop/autovoice even for local or global users
				Syntax : .auto (+/-)o | (+/-)v <user> [-global]
--------------------------------------------------------------------------------------------	
					ub
+ NOW if it specifies instead of <host> an <nickname> which is not on channel, eggdrop will do WHOIS
and take his host searching for every ban that encounters about that nick,ident,host and will
UNBAN it.
--------------------------------------------------------------------------------------------
					sb
+ NOW if it specifies instead of <host> an <nickname> which is not on channel, eggdrop will do WHOIS
and take his host searching for every ban that encounters about that nick,ident,host showing infos
about that banned <nickname>
--------------------------------------------------------------------------------------------
+ now all ban commands can deal multi ban (.b , .dr , .spam , .stick , .black...etc)
		Example: .b <host1>,<nick1>,<host2> <time> <reason>
--------------------------------------------------------------------------------------------
-----------------------------------------------------------END OF BlackTools v2.4 CHANGELOG-
--------------------------------------------------------------------------------------------
