============================================================================================
                         -= BLaCkShaDoW Production Presents =-
                    BlackTools - The Ultimate Channel Control Script
                             One TCL. One smart Eggdrop
============================================================================================

Limbile disponibile sunt RO si EN.
Dar poti adauga dupa preferinta o alta limba

Pasi de urmat:

1 - Creaza un fisier tip .tcl in folderul lang cu numele "BT.<limba>.lang.tcl"
De exemplu adaugam limba "franceza" , deci punem numele la fisier ""BT.fr.lang.tcl"

2 - Acum trebuie sa traducem textul dintr-o alta limba disponibila din folderul BlackTools/lang.
    De tinut minte, in cadrul fisierului avem variabile de genu : black(say.ro.gl.noban). Aici trebuie
sa modificam pentru limba adaugata (spre exemplu franceza) si vom avea : black(say.fr.gl.noban).

3 - Dam rehash la Eggdrop

4 - Scriem pe canal .myset lang fr

5 - Si asta este, am integrat si activat limba franceza.

6 - Daca dorim sa facem limba franceza ca cea standard a scriptului deschidem BlackTOols.tcl si avem :

#Default language ( RO / EN )

set black(default_lang) "RO" 

7 - Setam aici

set black(default_lang) "FR"


Si cam atat :)

----------------------------------------------------------------------------------------------
Copyright (c) 2008-2018 Daniel Voipan (aka BLaCkShaDoW).
----------------------------------------------------------------------------------------------