==================================================================================
                       -= BLaCkShaDoW Production Presents =-
                   BlackTools - The Ultimate Channel Control Script
                            One TCL. One smart Eggdrop
==================================================================================

                              Frequently Asked Questions
                            ==============================
		   The best solution is often the most simple one


    ------------------------------------------------------------------------------
    o I have just installed your script and restart my eggdrop, what I do now ?
    
      If you don't have set the eggdrop UnderNet's username in 
      * BlackTools.tcl:
            set black(username) <Undernet's username> 
            set black(password) <password_2_X>
      * Verify with BlackTools.tcl 'scripts' folder if is the right one.
      * Now, you can run your eggdrop and use script:
            type .h in any channel to start using the script.
      * As a owner you can use the '.h' command to manage all the settings. 
        By default script's protections and modules are disabled.

    ------------------------------------------------------------------------------
    o What's happend when eggdrop received "Can't join (Banned) " message from
      IRC server ?

        When eggdrop can't join for any reason sends an invite request to X. 
        (When someone is invited on a channel he can join even if he is banned, 
        channel is invite only, is full or have a key).

    -----------------------------------------------------------------------------
    o Whats does this message mean : "There was an error. Please check if your 
      eggdrop config exists or if BlackTools.tcl is found in scripts directory" ?

        This message is an important warning. This means that one of global
        setting is empty and cause probably the script can't work.
        Please verify setting "scripts" directory from BlackTools.tcl.
        Please do what the script says :) and so verify global setting.
        
    ------------------------------------------------------------------------------
    o What does this message mean : "Sorry $yournick, no help available on that" ?

        This means that the information you asked for is not a Blacktools command
	or setting, or there is simply no information about it.

    ------------------------------------------------------------------------------
    o The script send me notes to inform me every time the eggdrop is banned or
      can't join a channel. How can I disable this ?
	
	Eggdrop sends those notes ONLY to global owner(s). You can enable/disable 
      them by using the command: note <on|off>

    ------------------------------------------------------------------------------

You can post your question to http://tclscripts.net forum in english or in romanian.
      
We offer a lot of support for BlackTools - however you can also support us:

Donations will help me to keep working on this project.

----------------------------------------------------------------------------------    
BlackTools - The Ultimate Channel Control Script.
Copyright (c) 2008-2018 Daniel Voipan (aka BLaCkShaDoW).
----------------------------------------------------------------------------------
